/*************************************************************************
 *  Copyright (C), #COPYRIGHTTIME#, Mogoson Tech. Co., Ltd.
 *------------------------------------------------------------------------
 *  File         :  #SCRIPTNAME#.cs
 *  Description  :  Null.
 *------------------------------------------------------------------------
 *  Author       :  Mogoson
 *  Version      :  0.1.0
 *  Date         :  #CREATETIME#
 *  Description  :  Initial development version.
 *************************************************************************/

using UnityEngine;
using System.Collections;

namespace Developer.Script
{
    //[RequireComponent(typeof())]
    //[AddComponentMenu("")]
    public class #SCRIPTNAME# : MonoBehaviour
    {
        #region Property and Field
        //  [Tooltip("")]
        //  [SerializeField]
        #endregion

        #region Private Method
        // Use this for initialization
        void Start () 
        {

        }
	
        // Update is called once per frame
        void Update () 
        {

        }
        #endregion

        #region Public Method
        #endregion
    }
}