/*************************************************************************
 *  Copyright (C), #COPYRIGHTTIME#, Mogoson Tech. Co., Ltd.
 *------------------------------------------------------------------------
 *  File         :  #SCRIPTNAME#.js
 *  Description  :  Null.
 *------------------------------------------------------------------------
 *  Author       :  Mogoson
 *  Version      :  0.1.0
 *  Date         :  #CREATETIME#
 *  Description  :  Initial development version.
 *************************************************************************/

#pragma strict

//@script AddComponentMenu ("")
//@script RequireComponent()

//@Tooltip("")
//@SerializeField

function Start () 
{

}

function Update () 
{

}